{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "Pitu Bot Framework",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "excludeInternal": false,
  "hideGenerator": false,
  "disableSources": false,
  "exclude": ["**/node_modules/**", "**/*.test.ts", "**/*.spec.ts"],
  "skipErrorChecking": true,
  "navigationLinks": {
    "GitHub": "https://github.com/andreglatz/pitu",
    "NPM": "https://www.npmjs.com/package/pitu"
  },
  "sidebarLinks": {
    "Getting Started": "https://github.com/andreglatz/pitu#quick-start",
    "Examples": "https://github.com/andreglatz/pitu#advanced-examples"
  },
  "categorizeByGroup": true,
  "categoryOrder": ["Core", "Types", "Plugins", "*"],
  "groupOrder": ["Classes", "Interfaces", "Type Aliases", "Functions", "Variables"],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "searchInComments": true,
  "cleanOutputDir": true,
  "titleLink": "https://github.com/andreglatz/pitu"
}
